{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "APIGateway": "Debug"
    }
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:4200",
    "https://localhost:3000",
    "https://localhost:4200"
  ],
  "Jwt": {
    "SecretKey": "8a8958b9aefd1d9f6c8b34c965591013177921fe8a5c3dec906238ab18984dd8",
    "Issuer": "ApiGateway",
    "Audience": "ApiGatewayClients",
    "ExpirationMinutes": 60
  },
  "Services": {
    "InventoryService": {
      "BaseUrl": "http://localhost:5172",
      "DownstreamBasePath": "/api/v1/Product",
      "TimeoutSeconds": 30,
      "Routes": [
        {
          "Template": "all-products",
          "Methods": ["GET"]
        },
        {
          "Template": "product-by-id",
          "Methods": ["GET"]
        },
        {
          "Template": "quantity-available-product-by-id",
          "Methods": ["GET"]
        },
        {
          "Template": "create-product",
          "Methods": ["POST"]
        },
        {
          "Template": "update-product",
          "Methods": ["PUT"]
        },
        {
          "Template": "remove-product",
          "Methods": ["DELETE"]
        }
      ]
    },
    "SalesService": {
      "BaseUrl": "http://localhost:5048",
      "DownstreamBasePath": "/api/v1/Order",
      "TimeoutSeconds": 30,
      "Routes": [
        {
          "Template": "all-order",
          "Methods": ["GET"]
        },
        {
          "Template": "get-by-id",
          "Methods": ["GET"]
        },
        {
          "Template": "create-order",
          "Methods": ["POST"]
        },
        {
          "Template": "update-order",
          "Methods": ["PUT"]
        },
        {
          "Template": "remove-order",
          "Methods": ["DELETE"]
        }
      ]
    }
  },
  "RateLimit": {
    "auth": {
      "MaxRequests": 5,
      "WindowSeconds": 60
    },
    "inventory": {
      "MaxRequests": 100,
      "WindowSeconds": 60
    },
    "sales": {
      "MaxRequests": 50,
      "WindowSeconds": 60
    },
    "general": {
      "MaxRequests": 30,
      "WindowSeconds": 60
    }
  }
}
