{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433; Database=InventoryDb; User Id=sa;Password=Teste123!; TrustServerCertificate=true;MultipleActiveResultSets=true;Connection Timeout=60;Command Timeout=60;Integrated Security=false"
  }
}
